{
  "name": "@process-engine/consumer_api_client_bundle",
  "version": "0.2.0",
  "description": "This project creates a JS bundle of the consumer_api_client",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "5Minds IT-Solutions GmbH & Co. KG",
  "contributors": [
    "Christian Werner <christian.werner@5minds.de>",
    "Robin Lenz <robin.lenz@5minds.de>"
  ],
  "license": "MIT",
  "dependencies": {
    "@essential-projects/http": "2.4.0",
    "@process-engine/consumer_api_client": "6.1.0",
    "crypto": "1.0.1",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  }
}
